.conditional-logic-block {
  background-color: rgba(169, 157, 184, 0.15);
  padding-bottom: 50px;
  padding-top: 53px;
  padding-right: 60px;
  border: 1px solid #e5e7ebba;
  margin-bottom: 20px;
  border-radius: 5px;
  transition: 0.2s;
  position: relative;

  &:hover {
    background-color: rgba(152, 128, 181, 0.08);

    .conditional-logic-block__label {
      opacity: 1;
    }

    .conditional-logic-block__toolbar {
      opacity: 1;
    }
  }

  &__label {
    position: absolute;
    opacity: 0;
    transition: 0.2s;
    right: 10px;
    top: 10px;

    span {
      background: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 14px;
      white-space: nowrap;
      display: block;
    }
  }

  &__toolbar {
    opacity: 0;
    transition: 0.2s;
    position: absolute;
    left: 10px;
    top: 7px;
    display: flex;

    &-icon {
      display: block;
      margin-right: 5px;
      cursor: pointer;
      position: relative;
      padding: 2px;

      &:before {
        content: attr(data-tooltip);
        position: absolute;
        left: 50%;
        transform: translate(-50%, -100%);
        top: 0;

        background: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 14px;
        white-space: nowrap;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s, visibility 0.3s;
        z-index: 1;
      }

      &:hover:before {
        visibility: visible;
        opacity: 1;
      }

      &:last-child {
        margin-right: 0;
      }

      .bi {
        &:before {
          font-size: 16px;
        }
      }

      &--move {
        cursor: move;
      }
    }
  }
  &__row {
    position: relative;
    margin-bottom: 10px;

    &-label {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }

  &__field-group {
    display: grid;
    gap: 8px;
    grid-template-columns: 65px 280px 280px auto;
    font-size: 16px;

    &--actions {
      grid-template-columns: 65px 280px auto;
    }
  }
}
